<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NvhK22CNTLesion11DbModelStoreContainer" CdmEntityContainer="NvhK22CNTLesion11DbEntities1">
    <EntitySetMapping Name="NvhCategory">
      <EntityTypeMapping TypeName="NvhK22CNTLesion11DbModel.NvhCategory">
        <MappingFragment StoreEntitySet="NvhCategory">
          <ScalarProperty Name="NvhID" ColumnName="NvhID" />
          <ScalarProperty Name="NvhCateName" ColumnName="NvhCateName" />
          <ScalarProperty Name="NvhStatus" ColumnName="NvhStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NvhProduct">
      <EntityTypeMapping TypeName="NvhK22CNTLesion11DbModel.NvhProduct">
        <MappingFragment StoreEntitySet="NvhProduct">
          <ScalarProperty Name="NvhId2210900031" ColumnName="NvhId2210900031" />
          <ScalarProperty Name="NvhProName" ColumnName="NvhProName" />
          <ScalarProperty Name="NvhQty" ColumnName="NvhQty" />
          <ScalarProperty Name="NvhPrice" ColumnName="NvhPrice" />
          <ScalarProperty Name="NvhCateld" ColumnName="NvhCateld" />
          <ScalarProperty Name="NvhActive" ColumnName="NvhActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>